
changqun7.png
size: 175,174
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 26
  size: 69, 146
  orig: 69, 146
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 73, 85
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 73, 50
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 145, 127
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 145, 150
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 73, 15
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 31, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
