
hero3.png
size: 469,142
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: true
  xy: 334, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
armr
  rotate: false
  xy: 382, 88
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 145, 30
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
eye1l
  rotate: true
  xy: 303, 37
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eye1r
  rotate: true
  xy: 303, 37
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eye2l
  rotate: false
  xy: 348, 40
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye2r
  rotate: false
  xy: 393, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye3l
  rotate: true
  xy: 388, 4
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eye3r
  rotate: true
  xy: 409, 7
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eyelidl
  rotate: true
  xy: 271, 33
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eyelidr
  rotate: true
  xy: 287, 33
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eyez1l
  rotate: false
  xy: 77, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyez1r
  rotate: false
  xy: 77, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyez2l
  rotate: false
  xy: 195, 5
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eyez2r
  rotate: false
  xy: 195, 5
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 302, 2
  size: 30, 29
  orig: 30, 30
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 270, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
legl
  rotate: false
  xy: 417, 88
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 441, 88
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
meimaol
  rotate: true
  xy: 430, 9
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
meinaor
  rotate: true
  xy: 438, 54
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 226, 72
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 452, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 145, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 270, 76
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 46, 3
  size: 29, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 452, 32
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shosel
  rotate: false
  xy: 226, 32
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shoser
  rotate: false
  xy: 226, 32
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 17
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
xarml
  rotate: false
  xy: 346, 85
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
xarmr
  rotate: false
  xy: 309, 85
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
xlegl
  rotate: true
  xy: 213, 6
  size: 22, 55
  orig: 22, 56
  offset: 0, 1
  index: -1
xlegr
  rotate: true
  xy: 213, 6
  size: 22, 55
  orig: 22, 56
  offset: 0, 1
  index: -1
