
enemy1.png
size: 201,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 152, 87
  size: 53, 47
  orig: 54, 48
  offset: 0, 1
  index: -1
head1
  rotate: true
  xy: 117, 19
  size: 54, 47
  orig: 54, 48
  offset: 0, 1
  index: -1
kua
  rotate: false
  xy: 90, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
tx_dao
  rotate: false
  xy: 2, 43
  size: 93, 97
  orig: 102, 102
  offset: 1, 1
  index: -1
wp
  rotate: true
  xy: 97, 75
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 166, 54
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 113, 5
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
youjiao3
  rotate: false
  xy: 169, 76
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 166, 29
  size: 18, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 71, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 136, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 155, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 97, 49
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 47, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 152, 75
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 90, 16
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 170, 8
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 47, 19
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
