
hero2.png
size: 284,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: true
  xy: 194, 112
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
armr
  rotate: true
  xy: 205, 148
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 29
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
eye1l
  rotate: false
  xy: 245, 51
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eye1r
  rotate: false
  xy: 245, 51
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eye2l
  rotate: false
  xy: 232, 224
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye2r
  rotate: false
  xy: 200, 67
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye3l
  rotate: true
  xy: 176, 179
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eye3r
  rotate: true
  xy: 259, 148
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eyelidl
  rotate: false
  xy: 200, 35
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eyelidr
  rotate: false
  xy: 200, 51
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eyez1l
  rotate: false
  xy: 250, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyez1r
  rotate: false
  xy: 250, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyez2l
  rotate: false
  xy: 201, 10
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eyez2r
  rotate: false
  xy: 201, 10
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
handl
  rotate: true
  xy: 175, 147
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 248, 118
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
legl
  rotate: false
  xy: 176, 215
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 176, 215
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
meimaol
  rotate: false
  xy: 248, 96
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
meinaor
  rotate: false
  xy: 243, 31
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 200, 183
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 114, 33
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 114, 69
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 137, 203
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 219, 4
  size: 29, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 233, 9
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shosel
  rotate: false
  xy: 232, 184
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shoser
  rotate: false
  xy: 232, 184
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 110
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
xarml
  rotate: false
  xy: 137, 146
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
xarmr
  rotate: true
  xy: 137, 110
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
xlegl
  rotate: true
  xy: 87, 5
  size: 22, 55
  orig: 22, 56
  offset: 0, 1
  index: -1
xlegr
  rotate: true
  xy: 144, 9
  size: 22, 55
  orig: 22, 56
  offset: 0, 1
  index: -1
