
vessel.png
size: 1901,1350
format: RGBA8888
filter: Linear,Linear
repeat: none
ccx001
  rotate: false
  xy: 2, 947
  size: 526, 401
  orig: 526, 401
  offset: 0, 0
  index: -1
ccx001_00000
  rotate: true
  xy: 1586, 822
  size: 526, 313
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001_00003
  rotate: false
  xy: 1058, 402
  size: 526, 313
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001_00006
  rotate: true
  xy: 1586, 294
  size: 526, 313
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001_00009
  rotate: false
  xy: 2, 226
  size: 526, 316
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001_00012
  rotate: false
  xy: 1058, 88
  size: 526, 312
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001_00015
  rotate: false
  xy: 1058, 717
  size: 526, 314
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001_00018
  rotate: false
  xy: 1058, 1033
  size: 526, 315
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001_00021
  rotate: false
  xy: 530, 312
  size: 526, 315
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001_00024
  rotate: false
  xy: 530, 629
  size: 526, 316
  orig: 526, 320
  offset: 0, 0
  index: -1
ccx001a
  rotate: false
  xy: 530, 17
  size: 526, 293
  orig: 526, 293
  offset: 0, 0
  index: -1
ccx001b
  rotate: false
  xy: 2, 40
  size: 526, 184
  orig: 526, 184
  offset: 0, 0
  index: -1
ccx002
  rotate: false
  xy: 2, 544
  size: 526, 401
  orig: 526, 401
  offset: 0, 0
  index: -1
ccx003
  rotate: false
  xy: 530, 947
  size: 526, 401
  orig: 526, 401
  offset: 0, 0
  index: -1
paomo
  rotate: false
  xy: 1782, 242
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sasw
  rotate: false
  xy: 1457, 47
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sasw1
  rotate: false
  xy: 1058, 2
  size: 47, 37
  orig: 49, 38
  offset: 1, 0
  index: -1
saw00
  rotate: false
  xy: 396, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xvsgx_00022
  rotate: false
  xy: 1586, 73
  size: 189, 39
  orig: 198, 90
  offset: 8, 0
  index: -1
xvsgx_00024
  rotate: false
  xy: 202, 6
  size: 192, 32
  orig: 198, 90
  offset: 4, 0
  index: -1
xvsgx_00026
  rotate: false
  xy: 1586, 154
  size: 198, 38
  orig: 198, 90
  offset: 0, 0
  index: -1
xvsgx_00028
  rotate: false
  xy: 1586, 114
  size: 198, 38
  orig: 198, 90
  offset: 0, 0
  index: -1
xvsgx_00030
  rotate: false
  xy: 2, 5
  size: 198, 33
  orig: 198, 90
  offset: 0, 0
  index: -1
xvsgx_00032
  rotate: false
  xy: 1257, 46
  size: 198, 40
  orig: 198, 90
  offset: 0, 0
  index: -1
xvsgx_00034
  rotate: false
  xy: 1058, 41
  size: 197, 45
  orig: 198, 90
  offset: 1, 0
  index: -1
xvsgx_00036
  rotate: false
  xy: 1586, 242
  size: 194, 50
  orig: 198, 90
  offset: 4, 0
  index: -1
xvsgx_00038
  rotate: false
  xy: 1586, 194
  size: 194, 46
  orig: 198, 90
  offset: 4, 0
  index: -1
