
duan1.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 108
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 17
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 116, 79
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 116, 132
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 168, 80
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 155, 133
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 38, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
