
xishi1.png
size: 170,168
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 4
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 60
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 100, 14
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 122, 103
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 144, 82
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 122, 30
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 122, 57
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 139, 103
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 144, 61
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 155, 141
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
