
faucet.png
size: 1136,603
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_00030
  rotate: true
  xy: 455, 2
  size: 129, 130
  orig: 180, 180
  offset: 23, 50
  index: -1
fire_00033
  rotate: false
  xy: 167, 231
  size: 149, 140
  orig: 180, 180
  offset: 18, 40
  index: -1
fire_00036
  rotate: true
  xy: 732, 258
  size: 171, 134
  orig: 180, 180
  offset: 6, 46
  index: -1
fire_00039
  rotate: false
  xy: 1023, 307
  size: 111, 148
  orig: 180, 180
  offset: 49, 32
  index: -1
fire_00042
  rotate: false
  xy: 469, 133
  size: 139, 137
  orig: 180, 180
  offset: 30, 43
  index: -1
fire_00045
  rotate: false
  xy: 727, 125
  size: 136, 131
  orig: 180, 180
  offset: 21, 49
  index: -1
fire_00048
  rotate: false
  xy: 318, 150
  size: 149, 128
  orig: 180, 180
  offset: 13, 52
  index: -1
fire_00051
  rotate: false
  xy: 587, 4
  size: 115, 127
  orig: 180, 180
  offset: 44, 53
  index: -1
sg00b_00012
  rotate: false
  xy: 1003, 52
  size: 128, 125
  orig: 180, 180
  offset: 33, 53
  index: -1
sg00b_00015
  rotate: true
  xy: 157, 91
  size: 138, 146
  orig: 180, 180
  offset: 34, 34
  index: -1
sg00b_00018
  rotate: true
  xy: 305, 42
  size: 106, 148
  orig: 180, 180
  offset: 35, 32
  index: -1
sg00b_00021
  rotate: false
  xy: 1023, 179
  size: 108, 126
  orig: 180, 180
  offset: 37, 50
  index: -1
sg00b_00024
  rotate: false
  xy: 610, 138
  size: 115, 132
  orig: 180, 180
  offset: 28, 48
  index: -1
sg00b_00027
  rotate: false
  xy: 1012, 457
  size: 119, 144
  orig: 180, 180
  offset: 20, 36
  index: -1
sg00b_00030
  rotate: true
  xy: 704, 4
  size: 119, 122
  orig: 180, 180
  offset: 21, 58
  index: -1
sg00b_00033
  rotate: true
  xy: 865, 124
  size: 126, 136
  orig: 180, 180
  offset: 23, 44
  index: -1
shui_00_00029
  rotate: false
  xy: 868, 252
  size: 153, 183
  orig: 200, 300
  offset: 18, 117
  index: -1
shui_00_00031
  rotate: true
  xy: 541, 272
  size: 157, 189
  orig: 200, 300
  offset: 15, 111
  index: -1
shui_00_00033
  rotate: true
  xy: 343, 280
  size: 161, 196
  orig: 200, 300
  offset: 13, 104
  index: -1
shui_00_00035
  rotate: true
  xy: 803, 437
  size: 164, 207
  orig: 200, 300
  offset: 11, 93
  index: -1
shui_00_00037
  rotate: true
  xy: 583, 431
  size: 170, 218
  orig: 200, 300
  offset: 9, 82
  index: -1
shui_00_00039
  rotate: false
  xy: 167, 373
  size: 174, 228
  orig: 200, 300
  offset: 8, 72
  index: -1
shui_00_00041
  rotate: true
  xy: 343, 443
  size: 158, 238
  orig: 200, 300
  offset: 28, 62
  index: -1
shui_00_00043
  rotate: false
  xy: 2, 353
  size: 163, 248
  orig: 200, 300
  offset: 26, 52
  index: -1
shui_00_00045
  rotate: false
  xy: 2, 93
  size: 153, 258
  orig: 200, 300
  offset: 38, 42
  index: -1
