
vessel04.png
size: 586,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 297, 179
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
dianliu_01
  rotate: false
  xy: 561, 805
  size: 21, 16
  orig: 124, 48
  offset: 52, 16
  index: -1
dianliu_02
  rotate: true
  xy: 561, 930
  size: 96, 22
  orig: 124, 48
  offset: 14, 13
  index: -1
dianliu_03
  rotate: true
  xy: 554, 693
  size: 110, 29
  orig: 124, 48
  offset: 7, 10
  index: -1
dianliu_04
  rotate: true
  xy: 515, 153
  size: 108, 42
  orig: 124, 48
  offset: 8, 3
  index: -1
dianliu_05
  rotate: true
  xy: 359, 71
  size: 106, 42
  orig: 124, 48
  offset: 10, 3
  index: -1
dianliu_06
  rotate: true
  xy: 536, 263
  size: 121, 44
  orig: 124, 48
  offset: 1, 3
  index: -1
dianliu_07
  rotate: true
  xy: 549, 525
  size: 83, 31
  orig: 124, 48
  offset: 21, 9
  index: -1
dianliu_09
  rotate: true
  xy: 549, 610
  size: 81, 35
  orig: 124, 48
  offset: 22, 7
  index: -1
dianliu_10
  rotate: true
  xy: 544, 386
  size: 66, 31
  orig: 124, 48
  offset: 29, 9
  index: -1
dianliu_11
  rotate: true
  xy: 561, 849
  size: 79, 18
  orig: 124, 48
  offset: 23, 15
  index: -1
eyel
  rotate: false
  xy: 28, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyer
  rotate: false
  xy: 28, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyezl
  rotate: false
  xy: 577, 446
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyezr
  rotate: false
  xy: 577, 446
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fvx_a
  rotate: false
  xy: 118, 52
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
handl
  rotate: true
  xy: 559, 152
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
handr
  rotate: true
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
heyan_00004
  rotate: false
  xy: 359, 4
  size: 65, 65
  orig: 180, 180
  offset: 55, 63
  index: -1
heyan_00010
  rotate: true
  xy: 403, 84
  size: 79, 78
  orig: 180, 180
  offset: 36, 64
  index: -1
heyan_00016
  rotate: false
  xy: 237, 65
  size: 120, 110
  orig: 180, 180
  offset: 14, 45
  index: -1
heyan_00021
  rotate: false
  xy: 404, 165
  size: 109, 141
  orig: 180, 180
  offset: 42, 27
  index: -1
heyan_00027
  rotate: false
  xy: 404, 693
  size: 148, 127
  orig: 180, 180
  offset: 23, 3
  index: -1
heyan_00032
  rotate: false
  xy: 152, 177
  size: 143, 93
  orig: 180, 180
  offset: 6, 49
  index: -1
heyan_00037
  rotate: false
  xy: 2, 171
  size: 148, 99
  orig: 180, 180
  offset: 15, 42
  index: -1
heyan_00042
  rotate: false
  xy: 404, 568
  size: 143, 123
  orig: 180, 180
  offset: 19, 32
  index: -1
heyan_00046
  rotate: true
  xy: 404, 439
  size: 127, 138
  orig: 180, 180
  offset: 35, 28
  index: -1
heyan_00057
  rotate: false
  xy: 2, 33
  size: 114, 130
  orig: 180, 180
  offset: 31, 25
  index: -1
heyan_00068
  rotate: true
  xy: 404, 308
  size: 129, 130
  orig: 180, 180
  offset: 44, 16
  index: -1
huan_bb_00002
  rotate: false
  xy: 426, 9
  size: 39, 37
  orig: 120, 120
  offset: 28, 42
  index: -1
huan_bb_00008
  rotate: true
  xy: 176, 4
  size: 46, 45
  orig: 120, 120
  offset: 29, 43
  index: -1
huan_bb_00013
  rotate: false
  xy: 237, 7
  size: 72, 56
  orig: 120, 120
  offset: 25, 28
  index: -1
huan_bb_00016
  rotate: true
  xy: 311, 5
  size: 58, 41
  orig: 120, 120
  offset: 32, 35
  index: -1
huan_bb_00022
  rotate: false
  xy: 118, 9
  size: 56, 41
  orig: 120, 120
  offset: 29, 41
  index: -1
huan_bb_00026
  rotate: true
  xy: 544, 97
  size: 53, 38
  orig: 120, 120
  offset: 29, 42
  index: -1
huan_bb_00037
  rotate: true
  xy: 544, 454
  size: 69, 40
  orig: 120, 120
  offset: 32, 43
  index: -1
huan_bb_00040
  rotate: false
  xy: 476, 8
  size: 37, 40
  orig: 120, 120
  offset: 33, 46
  index: -1
huan_bb_00047
  rotate: false
  xy: 515, 10
  size: 37, 38
  orig: 120, 120
  offset: 36, 45
  index: -1
huan_bb_00048
  rotate: true
  xy: 426, 48
  size: 34, 48
  orig: 120, 120
  offset: 37, 39
  index: -1
huan_bb_00063
  rotate: true
  xy: 483, 97
  size: 54, 59
  orig: 120, 120
  offset: 25, 28
  index: -1
huan_bb_00068
  rotate: false
  xy: 483, 50
  size: 42, 45
  orig: 120, 120
  offset: 29, 43
  index: -1
legl
  rotate: false
  xy: 559, 223
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 559, 183
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 561, 823
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yeti
  rotate: false
  xy: 404, 822
  size: 155, 204
  orig: 155, 204
  offset: 0, 0
  index: -1
yg007a
  rotate: true
  xy: 2, 776
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
yg007b
  rotate: true
  xy: 515, 293
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yg007c
  rotate: true
  xy: 2, 524
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
yg007d
  rotate: true
  xy: 2, 272
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
