{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":106,
		"props":{
			"name":"renwu2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1.2,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"d_kaiqiang1",
								"clipPath":"Assets/Model/renwu1-d_kaiqiang1.lani"
							},
							{
								"name":"d_kaiqiang2",
								"clipPath":"Assets/Model/renwu1-d_kaiqiang2.lani"
							},
							{
								"name":"si1",
								"clipPath":"Assets/Model/renwu1-si1.lani"
							},
							{
								"name":"si2",
								"clipPath":"Assets/Model/renwu1-si2.lani"
							},
							{
								"name":"si3",
								"clipPath":"Assets/Model/renwu1-si3.lani"
							},
							{
								"name":"daiji",
								"clipPath":"Assets/Model/renwu1-daiji.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":107,
				"props":{
					"name":"0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.449337E-10,
						0,
						2.734363E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":108,
					"boundBox":{
						"min":[
							-0.8232228,
							-0.2492455,
							-0.8001776
						],
						"max":[
							0.9458289,
							0.241287,
							0.8001776
						]
					},
					"boundSphere":{
						"center":[
							0.06130308,
							-0.003979228,
							0
						],
						"radius":1.217713
					},
					"bones":[
						109,
						110,
						111,
						112,
						113,
						108,
						114,
						115,
						116,
						117,
						118,
						119,
						120,
						121
					],
					"materials":[
						{
							"path":"Assets/Map/Materials/renwu2.lmat"
						}
					],
					"meshPath":"Assets/Model/renwu1-0.lm"
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.04796931,
									0.00397909,
									0.9530641
								],
								"size":[
									0.6527314,
									0.4905408,
									1.392692
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":122,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.7887055,
						0
					],
					"rotation":[
						0.5000008,
						0.4999993,
						0.4999993,
						-0.5000008
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":114,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.525879E-07,
										1.679904E-07,
										0.0962756
									],
									"rotation":[
										0.01267464,
										0.9990395,
										-0.001840758,
										-0.04190478
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":118,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3316133,
												-1.192093E-09,
												0
											],
											"rotation":[
												1.226602E-10,
												1.11849E-08,
												0.05258447,
												-0.9986165
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":123,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3845145,
														0,
														0
													],
													"rotation":[
														-0.0003660556,
														0.04194423,
														-0.03987689,
														-0.9983238
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":124,
														"props":{
															"name":"Bip001 L Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07642482,
																0.1271112,
																0
															],
															"rotation":[
																1.545423E-08,
																1.545439E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":125,
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01250165,
																		-2.273737E-15,
																		0
																	],
																	"rotation":[
																		-1.127315E-13,
																		6.902814E-30,
																		1,
																		6.123234E-17
																	],
																	"scale":[
																		-0.9999999,
																		-1,
																		-0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":115,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.525879E-07,
										-9.903964E-08,
										-0.0962756
									],
									"rotation":[
										0.01267456,
										0.9990395,
										0.001839414,
										0.04190623
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":119,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3316133,
												1.192093E-09,
												0
											],
											"rotation":[
												3.661611E-11,
												-3.73238E-09,
												0.05258447,
												-0.9986165
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":126,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3845145,
														4.768371E-09,
														0
													],
													"rotation":[
														0.0003660581,
														-0.04194431,
														-0.0398769,
														-0.9983238
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":127,
														"props":{
															"name":"Bip001 R Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07642482,
																0.1271112,
																0
															],
															"rotation":[
																-1.545439E-08,
																-1.545423E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":128,
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01250165,
																		2.273737E-15,
																		0
																	],
																	"rotation":[
																		2.036454E-28,
																		1.146422E-13,
																		1.776357E-15,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":109,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07344399,
										-0.0001970368,
										1.021253E-07
									],
									"rotation":[
										2.080476E-06,
										6.936759E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":110,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2474958,
												-0.0001970746,
												-5.46606E-10
											],
											"rotation":[
												1.72399E-15,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":112,
												"props":{
													"name":"Bip001 L Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1887688,
														-0.01914699,
														0.13476
													],
													"rotation":[
														-0.7071077,
														0.0002815289,
														-0.7071058,
														-0.0002815297
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":116,
														"props":{
															"name":"Bip001 L UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1083477,
																0,
																0
															],
															"rotation":[
																-0.0498197,
																0.009737214,
																-0.03982535,
																-0.9979164
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":117,
																"props":{
																	"name":"Bip001 L Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2710361,
																		0,
																		-1.525879E-07
																	],
																	"rotation":[
																		-3.127409E-11,
																		-9.307973E-10,
																		0.0335803,
																		-0.999436
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":129,
																		"props":{
																			"name":"Bip001 L Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2710362,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				0.7068252,
																				-4.119508E-10,
																				-9.053348E-10,
																				-0.7073883
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":130,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2694717,
														-0.04285842,
														-6.020947E-08
													],
													"rotation":[
														1.72399E-15,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":111,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06250839,
																-4.768371E-09,
																0
															],
															"rotation":[
																1.581255E-14,
																-1.104273E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":131,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3272661,
																		0,
																		-4.547473E-15
																	],
																	"rotation":[
																		7.105422E-15,
																		4.235165E-22,
																		3.009263E-36,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":113,
												"props":{
													"name":"Bip001 R Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1887688,
														-0.01914624,
														-0.1347601
													],
													"rotation":[
														-0.7071077,
														0.0002815289,
														0.7071058,
														0.0002815297
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":120,
														"props":{
															"name":"Bip001 R UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1083477,
																0,
																0
															],
															"rotation":[
																0.0498197,
																-0.009737214,
																-0.03982535,
																-0.9979164
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":121,
																"props":{
																	"name":"Bip001 R Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2710361,
																		0,
																		1.525879E-07
																	],
																	"rotation":[
																		3.754463E-09,
																		8.057009E-10,
																		0.03358029,
																		-0.999436
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":132,
																		"props":{
																			"name":"Bip001 R Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2710361,
																				0,
																				-1.525879E-07
																			],
																			"rotation":[
																				-0.7068252,
																				-2.057132E-10,
																				-2.058771E-10,
																				-0.7073883
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":133,
																				"props":{
																					"name":"Dummy001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08405235,
																						0.140881,
																						0.02323217
																					],
																					"rotation":[
																						-0.8135207,
																						-0.3554553,
																						-0.3536127,
																						-0.2946079
																					],
																					"scale":[
																						1,
																						0.9999994,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":134,
																						"props":{
																							"name":"Dummy002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.2004233,
																								0.1150138,
																								0.07934783
																							],
																							"rotation":[
																								0.7071068,
																								-1.64636E-08,
																								-1.646361E-08,
																								-0.7071067
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":135,
																						"props":{
																							"name":"qiang1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								2.443811E-07,
																								5.336868E-15,
																								1.771892E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/Model/qiang1-qiang1.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Map/Materials/qiang1.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":136,
																						"props":{
																							"name":"Dummy003",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1127189,
																								0.1642906,
																								0.07934789
																							],
																							"rotation":[
																								5.960464E-08,
																								-2.328305E-08,
																								-1.387778E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":137,
				"props":{
					"name":"renwu_b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.449337E-10,
						0,
						2.734363E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":108,
					"boundBox":{
						"min":[
							-0.8457224,
							-0.2673112,
							-0.8207419
						],
						"max":[
							0.9658449,
							0.2614278,
							0.8207417
						]
					},
					"boundSphere":{
						"center":[
							0.06006119,
							-0.002941698,
							-1.192093E-07
						],
						"radius":1.250581
					},
					"bones":[
						109,
						110,
						111,
						112,
						113,
						108,
						114,
						115,
						116,
						117,
						118,
						119,
						120,
						121
					],
					"materials":[
						{
							"path":"Assets/Map/Materials/renwu_b 1.lmat"
						}
					],
					"meshPath":"Assets/Model/renwu1-renwu_b.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":138,
				"props":{
					"name":"tx_shoushang",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":0.8,
					"startLifetimeConstantMin":0.4,
					"startLifetimeConstantMax":0.8,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":10,
					"startSpeedConstantMin":6,
					"startSpeedConstantMax":10,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":0.6,
					"startSizeConstantMin":0,
					"startSizeConstantMax":0.6,
					"startSizeConstantSeparate":[
						0.6,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						0.6,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						0.9263606,
						0,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						0.9263606,
						0,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0.5,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":2.719784E+08,
					"emission":{
						"enable":true,
						"emissionRate":300,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":1,
						"sphereRadius":0.5,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.5,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":67.38,
						"coneRadius":0.5,
						"coneLength":5,
						"coneEmitType":1,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.5,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.2380957
									},
									{
										"key":0.1494735,
										"value":0.5745695
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.2380957
									},
									{
										"key":0.1494735,
										"value":0.5745695
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2380957
									},
									{
										"key":0.1494735,
										"value":0.5745695
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2380957
									},
									{
										"key":0.1494735,
										"value":0.5745695
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Map/Materials/tx3.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}