
enemy2.png
size: 209,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 97, 72
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 153, 72
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 90, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
tx_dao
  rotate: false
  xy: 2, 43
  size: 93, 97
  orig: 102, 102
  offset: 1, 1
  index: -1
wp
  rotate: false
  xy: 113, 3
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 137, 48
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 171, 28
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
youjiao3
  rotate: true
  xy: 193, 55
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 97, 46
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 71, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 178, 53
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 171, 11
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 117, 46
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 47, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 185, 36
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 90, 16
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 158, 51
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 47, 19
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
