
enemy3.png
size: 282,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 198, 62
  size: 82, 78
  orig: 89, 85
  offset: 6, 7
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 172, 83
  size: 57, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
tx_dao
  rotate: false
  xy: 77, 43
  size: 93, 97
  orig: 102, 102
  offset: 1, 1
  index: -1
wp
  rotate: false
  xy: 206, 11
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 172, 45
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youjiao3
  rotate: false
  xy: 161, 4
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 38, 4
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 2, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 161, 16
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 172, 61
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 187, 45
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 181, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 82, 4
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 127, 5
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 183, 20
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
