
dw001.png
size: 1142,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 835, 30
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 775, 17
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
dtvc_aa01
  rotate: true
  xy: 2, 2
  size: 265, 267
  orig: 274, 279
  offset: 6, 6
  index: -1
dtvc_aa02
  rotate: true
  xy: 271, 2
  size: 265, 267
  orig: 274, 279
  offset: 6, 6
  index: -1
dtvc_aa03
  rotate: false
  xy: 540, 34
  size: 233, 233
  orig: 236, 236
  offset: 1, 2
  index: -1
eyel
  rotate: true
  xy: 901, 45
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyel 2
  rotate: true
  xy: 901, 23
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyer
  rotate: false
  xy: 869, 9
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyer2
  rotate: false
  xy: 891, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyezl
  rotate: false
  xy: 1062, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyezl2
  rotate: false
  xy: 1070, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyezr
  rotate: false
  xy: 1078, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyezr2
  rotate: false
  xy: 1086, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gaog
  rotate: true
  xy: 1046, 7
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1115, 67
  size: 32, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 835, 8
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qp
  rotate: true
  xy: 1046, 45
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 775, 134
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 580, 3
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 540, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
yanlei
  rotate: true
  xy: 1045, 119
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
yqb2
  rotate: true
  xy: 1115, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
yql2
  rotate: false
  xy: 621, 16
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yqr2
  rotate: false
  xy: 643, 16
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yug001
  rotate: false
  xy: 775, 67
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
yug002
  rotate: true
  xy: 926, 114
  size: 153, 117
  orig: 153, 118
  offset: 0, 1
  index: -1
yug003
  rotate: false
  xy: 1045, 131
  size: 93, 136
  orig: 93, 137
  offset: 0, 1
  index: -1
yug004
  rotate: false
  xy: 922, 14
  size: 122, 98
  orig: 123, 98
  offset: 1, 0
  index: -1
yuqib
  rotate: false
  xy: 1087, 10
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yuqiq
  rotate: false
  xy: 1115, 47
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
