
enemy4.png
size: 127,68
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 89, 45
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 89, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 109, 27
  size: 16, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
eye2_1
  rotate: true
  xy: 107, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 111, 50
  size: 16, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
eye3_1
  rotate: true
  xy: 89, 3
  size: 17, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
