{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"renwu_b 1",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					1,
					0.2877358,
					0.3033328,
					0.05490196
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}