
hero1.png
size: 264,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: true
  xy: 177, 128
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
armr
  rotate: true
  xy: 177, 164
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 23
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
eye1l
  rotate: true
  xy: 132, 120
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eye1r
  rotate: true
  xy: 132, 120
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eye2l
  rotate: false
  xy: 114, 59
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye2r
  rotate: false
  xy: 114, 14
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye3l
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eye3r
  rotate: false
  xy: 38, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eyelidl
  rotate: false
  xy: 132, 104
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eyelidr
  rotate: true
  xy: 159, 61
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eyez1l
  rotate: false
  xy: 159, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyez1r
  rotate: false
  xy: 159, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyez2l
  rotate: false
  xy: 243, 210
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eyez2r
  rotate: false
  xy: 243, 210
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 211, 200
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 230, 134
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
legl
  rotate: false
  xy: 212, 74
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 212, 74
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
meimaol
  rotate: true
  xy: 242, 235
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
meinaor
  rotate: false
  xy: 74, 3
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 159, 17
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 132, 199
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 176, 199
  size: 29, 33
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 231, 24
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 176, 230
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 231, 186
  size: 29, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 231, 169
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shosel
  rotate: false
  xy: 132, 159
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shoser
  rotate: false
  xy: 132, 159
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 104
  size: 128, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
xarml
  rotate: false
  xy: 175, 64
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
xarmr
  rotate: true
  xy: 175, 27
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
xlegl
  rotate: true
  xy: 174, 3
  size: 22, 55
  orig: 22, 56
  offset: 0, 1
  index: -1
xlegr
  rotate: true
  xy: 174, 3
  size: 22, 55
  orig: 22, 56
  offset: 0, 1
  index: -1
