{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								15
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								30
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								45
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								60
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"zhangai1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								20
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								30
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"zhangai4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"zhangai4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.2,
						0,
						41.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						60
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}