{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":249,
		"props":{
			"name":"11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":250,
				"props":{
					"name":"road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":251,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":252,
						"props":{
							"name":"di3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								15
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.8
							],
							"meshPath":"Assets/Model/di3-Box002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-10,
											-7.5
										],
										"size":[
											7.5,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":253,
						"props":{
							"name":"di2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								35
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di2-Box006.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":254,
						"props":{
							"name":"di2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								55
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di2-Box006.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":255,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								85
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":256,
						"props":{
							"name":"di4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								60
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":257,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								25
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":258,
						"props":{
							"name":"di8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								70
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di6-Box010.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-10,
											-7.5
										],
										"size":[
											4.5,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":259,
						"props":{
							"name":"edge",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.25,
								0,
								55
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											3,
											0,
											0.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":260,
				"props":{
					"name":"zhangai1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":261,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								26
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":262,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								48
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":263,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								39
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":264,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								48
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":265,
				"props":{
					"name":"zhangai4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2,
						0,
						12
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":266,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":267,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":268,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":269,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":270,
				"props":{
					"name":"zhangai4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2,
						0,
						60.48
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":271,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":272,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":273,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":274,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":275,
				"props":{
					"name":"edge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4,
						0,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									6,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":276,
				"props":{
					"name":"edge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						0,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									6,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":277,
				"props":{
					"name":"changeX1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.5,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":278,
				"props":{
					"name":"changeX2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						22.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.5,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":279,
				"props":{
					"name":"edge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4,
						0,
						35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									6,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":280,
				"props":{
					"name":"edge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						0,
						35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									6,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":281,
				"props":{
					"name":"changeX1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.5,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":282,
				"props":{
					"name":"changeX2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						42.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.5,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":283,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						85
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}