{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":61,
		"props":{
			"name":"12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								15
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								90
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								5
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								15
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0.05,
								35
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0.05,
								35
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0.05,
								55
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0.05,
								55
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0.05,
								75
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0.05,
								75
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								75
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"zhangai1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								20
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"zhangai4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						90
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}