{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":514,
		"props":{
			"name":"5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":515,
				"props":{
					"name":"road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":516,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":517,
						"props":{
							"name":"di3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								15
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.8
							],
							"meshPath":"Assets/Model/di3-Box002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-10,
											-7.5
										],
										"size":[
											7.5,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":518,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								30
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":519,
						"props":{
							"name":"di2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								50
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di2-Box006.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":520,
						"props":{
							"name":"di6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.75,
								0,
								65
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di5-Box010.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-10,
											-7.5
										],
										"size":[
											6,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":521,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								80
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":522,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								25
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":523,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0.05,
								61
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":524,
						"props":{
							"name":"edge",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								50
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.5,
											0,
											0.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":525,
				"props":{
					"name":"zhangai1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":526,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								18.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":527,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								50.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":528,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								57.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":529,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								69.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":530,
				"props":{
					"name":"zhangai3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						31
					],
					"rotation":[
						-2.18557E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02150345,
									0.8805428,
									-5.960464E-08
								],
								"size":[
									5.4,
									1.768644,
									2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":531,
						"props":{
							"name":"zhangai3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3-zhangai3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":532,
								"props":{
									"name":"zhangai3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/zhangai3-zhangai3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/di.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":533,
						"props":{
							"name":"yuan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":534,
								"props":{
									"name":"yuan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2,
										1,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan-yuan.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":535,
										"props":{
											"name":"yuan_b (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4,
												0,
												0
											],
											"rotation":[
												-8.146034E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan_b-yuan_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/danyao_b.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"bian",
																"clipPath":"Assets/Model/bian-bian.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":536,
										"props":{
											"name":"yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan-yuan.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":537,
										"props":{
											"name":"yuan_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan_b-yuan_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/danyao_b.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"bian",
																"clipPath":"Assets/Model/bian-bian.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":538,
								"props":{
									"name":"yuan0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan0-yuan0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":539,
										"props":{
											"name":"yuan0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan0-yuan0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":540,
								"props":{
									"name":"yuan1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan1-yuan1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":541,
										"props":{
											"name":"yuan1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan1-yuan1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":542,
								"props":{
									"name":"yuan2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan2-yuan2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":543,
										"props":{
											"name":"yuan2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan2-yuan2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":544,
								"props":{
									"name":"yuan3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan3-yuan3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":545,
										"props":{
											"name":"yuan3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan3-yuan3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":546,
								"props":{
									"name":"yuan4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										1,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan4-yuan4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":547,
										"props":{
											"name":"yuan4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan4-yuan4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":548,
						"props":{
							"name":"zhangai3_b4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.5,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":549,
						"props":{
							"name":"zhangai3_b3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.2,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":550,
						"props":{
							"name":"zhangai3_b2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.9,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":551,
						"props":{
							"name":"zhangai3_b1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":552,
						"props":{
							"name":"zhangai3_b0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":553,
								"props":{
									"name":"zhangai3_b0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.3,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/ban.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":554,
				"props":{
					"name":"zhangai3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1,
						0,
						13.47
					],
					"rotation":[
						-2.18557E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02150345,
									0.8805428,
									-5.960464E-08
								],
								"size":[
									5.4,
									1.768644,
									2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":555,
						"props":{
							"name":"zhangai3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3-zhangai3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":556,
								"props":{
									"name":"zhangai3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/zhangai3-zhangai3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/di.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":557,
						"props":{
							"name":"yuan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":558,
								"props":{
									"name":"yuan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2,
										1,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan-yuan.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":559,
										"props":{
											"name":"yuan_b (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4,
												0,
												0
											],
											"rotation":[
												-8.146034E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan_b-yuan_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/danyao_b.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"bian",
																"clipPath":"Assets/Model/bian-bian.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":560,
										"props":{
											"name":"yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan-yuan.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":561,
										"props":{
											"name":"yuan_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan_b-yuan_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/danyao_b.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"bian",
																"clipPath":"Assets/Model/bian-bian.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":562,
								"props":{
									"name":"yuan0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan0-yuan0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":563,
										"props":{
											"name":"yuan0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan0-yuan0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":564,
								"props":{
									"name":"yuan1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan1-yuan1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":565,
										"props":{
											"name":"yuan1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan1-yuan1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":566,
								"props":{
									"name":"yuan2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan2-yuan2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":567,
										"props":{
											"name":"yuan2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan2-yuan2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":568,
								"props":{
									"name":"yuan3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan3-yuan3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":569,
										"props":{
											"name":"yuan3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan3-yuan3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":570,
								"props":{
									"name":"yuan4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										1,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan4-yuan4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":571,
										"props":{
											"name":"yuan4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan4-yuan4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":572,
						"props":{
							"name":"zhangai3_b4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.5,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":573,
						"props":{
							"name":"zhangai3_b3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.2,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":574,
						"props":{
							"name":"zhangai3_b2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.9,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":575,
						"props":{
							"name":"zhangai3_b1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":576,
						"props":{
							"name":"zhangai3_b0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":577,
								"props":{
									"name":"zhangai3_b0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.3,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/ban.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":578,
				"props":{
					"name":"edge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									6,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":579,
				"props":{
					"name":"edge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									6,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":580,
				"props":{
					"name":"changeX1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.5,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":581,
				"props":{
					"name":"changeX2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						37.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.5,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":582,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						80
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}