{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":146,
		"props":{
			"name":"6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":147,
				"props":{
					"name":"road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":148,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":149,
						"props":{
							"name":"di7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.75,
								0,
								15
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di5-Box010.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-10,
											-7.5
										],
										"size":[
											6,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":150,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								80
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":151,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								30
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":152,
						"props":{
							"name":"di2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								50
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di2-Box006.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":153,
						"props":{
							"name":"di1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								65
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di1-di.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-10,
											-7.5
										],
										"size":[
											7.500001,
											20,
											15
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":154,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0.05,
								6
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":155,
						"props":{
							"name":"di4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0.05,
								21
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":156,
						"props":{
							"name":"di5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0.05,
								56
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/di4-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.0415538,
											-7.5
										],
										"size":[
											1.5,
											0.08310761,
											15
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"jiansu",
												"clipPath":"Assets/Map/Materials/jiansu-jiansu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":157,
						"props":{
							"name":"edge",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.5,
											0,
											0.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":158,
				"props":{
					"name":"zhangai1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":159,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								18
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":160,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								48
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":161,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								67
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":162,
						"props":{
							"name":"zhangai1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								76.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai1-zhangai1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7,
											0
										],
										"size":[
											1.2,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":163,
				"props":{
					"name":"zhangai2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":164,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.8,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":165,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":166,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":167,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":168,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":169,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":170,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":171,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.8,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":172,
				"props":{
					"name":"zhangai3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1,
						0,
						25.5
					],
					"rotation":[
						-2.18557E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02150345,
									0.8805428,
									-5.960464E-08
								],
								"size":[
									5.4,
									1.768644,
									2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":173,
						"props":{
							"name":"zhangai3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3-zhangai3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/di.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":174,
								"props":{
									"name":"zhangai3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/zhangai3-zhangai3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/di.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":175,
						"props":{
							"name":"yuan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":176,
								"props":{
									"name":"yuan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2,
										1,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan-yuan.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":177,
										"props":{
											"name":"yuan_b (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4,
												0,
												0
											],
											"rotation":[
												-8.146034E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan_b-yuan_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/danyao_b.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"bian",
																"clipPath":"Assets/Model/bian-bian.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":178,
										"props":{
											"name":"yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan-yuan.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":179,
										"props":{
											"name":"yuan_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan_b-yuan_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/danyao_b.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"bian",
																"clipPath":"Assets/Model/bian-bian.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":180,
								"props":{
									"name":"yuan0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan0-yuan0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":181,
										"props":{
											"name":"yuan0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan0-yuan0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":182,
								"props":{
									"name":"yuan1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan1-yuan1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":183,
										"props":{
											"name":"yuan1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan1-yuan1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":184,
								"props":{
									"name":"yuan2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan2-yuan2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":185,
										"props":{
											"name":"yuan2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan2-yuan2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":186,
								"props":{
									"name":"yuan3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										-2,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan3-yuan3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":187,
										"props":{
											"name":"yuan3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan3-yuan3.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":188,
								"props":{
									"name":"yuan4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2,
										1,
										0
									],
									"rotation":[
										0,
										1,
										-8.146034E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/yuan4-yuan4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/yuan.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":189,
										"props":{
											"name":"yuan4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/yuan4-yuan4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Map/Materials/yuan.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":190,
						"props":{
							"name":"zhangai3_b4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.5,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":191,
						"props":{
							"name":"zhangai3_b3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.2,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":192,
						"props":{
							"name":"zhangai3_b2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.9,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":193,
						"props":{
							"name":"zhangai3_b1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":194,
						"props":{
							"name":"zhangai3_b0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								-0.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/ban.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":195,
								"props":{
									"name":"zhangai3_b0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.3,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/zhangai3_b-zhangai009.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Map/Materials/ban.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":196,
				"props":{
					"name":"zhangai4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8,
						0,
						55
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":197,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":198,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":199,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":200,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":201,
				"props":{
					"name":"zhangai4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2,
						0,
						42.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":202,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":203,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":204,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":205,
						"props":{
							"name":"zhangai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zhangai2-zhangai2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Map/Materials/zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6999999,
											-5.960464E-08
										],
										"size":[
											0.6,
											1.4,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":206,
				"props":{
					"name":"edge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									6,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":207,
				"props":{
					"name":"edge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									6,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":208,
				"props":{
					"name":"changeX1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.5,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":209,
				"props":{
					"name":"changeX2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						37.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.5,
									0,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":210,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						80
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}