
chef.png
size: 443,200
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: true
  xy: 380, 165
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
armr
  rotate: false
  xy: 292, 101
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 175, 88
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
eye1l
  rotate: true
  xy: 241, 8
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
eye1r
  rotate: true
  xy: 297, 8
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eye2l
  rotate: false
  xy: 327, 118
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye2r
  rotate: false
  xy: 327, 73
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye3l
  rotate: true
  xy: 396, 100
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eye3r
  rotate: true
  xy: 396, 100
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eyelidl
  rotate: true
  xy: 250, 45
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eyelidr
  rotate: false
  xy: 327, 57
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eyez2l
  rotate: false
  xy: 354, 32
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eyez2r
  rotate: false
  xy: 354, 32
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eyezl
  rotate: false
  xy: 402, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyezr
  rotate: false
  xy: 402, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
handl
  rotate: true
  xy: 297, 69
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 322, 27
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 171, 194
  orig: 171, 194
  offset: 0, 0
  index: -1
legl
  rotate: false
  xy: 372, 51
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 266, 44
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
meimaol
  rotate: false
  xy: 290, 44
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
meimaor
  rotate: true
  xy: 376, 2
  size: 30, 24
  orig: 30, 25
  offset: 0, 1
  index: -1
mouth1
  rotate: false
  xy: 396, 46
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 175, 7
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 256, 155
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 396, 139
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 175, 45
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 372, 34
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shosel
  rotate: false
  xy: 396, 60
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shoser
  rotate: false
  xy: 396, 60
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shosel0
  rotate: true
  xy: 263, 5
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
shoser0
  rotate: true
  xy: 263, 5
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
xarml
  rotate: true
  xy: 325, 163
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
xarmr
  rotate: false
  xy: 256, 98
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
xlegl
  rotate: false
  xy: 372, 105
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
xlegr
  rotate: true
  xy: 318, 3
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
