
dw002.png
size: 1112,527
format: RGBA8888
filter: Linear,Linear
repeat: none
dtvc_aa01
  rotate: false
  xy: 2, 258
  size: 265, 267
  orig: 274, 279
  offset: 6, 6
  index: -1
dtvc_aa02
  rotate: false
  xy: 269, 258
  size: 265, 267
  orig: 274, 279
  offset: 6, 6
  index: -1
dtvc_aa03
  rotate: false
  xy: 2, 23
  size: 233, 233
  orig: 236, 236
  offset: 1, 2
  index: -1
muogu
  rotate: true
  xy: 709, 282
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
qingwa
  rotate: true
  xy: 364, 5
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 536, 143
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
vxtsc_00002
  rotate: false
  xy: 476, 46
  size: 54, 58
  orig: 200, 200
  offset: 72, 71
  index: -1
vxtsc_00006
  rotate: false
  xy: 1037, 170
  size: 56, 55
  orig: 200, 200
  offset: 71, 72
  index: -1
vxtsc_00010
  rotate: false
  xy: 1037, 227
  size: 59, 57
  orig: 200, 200
  offset: 69, 71
  index: -1
vxtsc_00014
  rotate: false
  xy: 937, 6
  size: 62, 60
  orig: 200, 200
  offset: 67, 69
  index: -1
vxtsc_00018
  rotate: false
  xy: 1036, 389
  size: 67, 64
  orig: 200, 200
  offset: 65, 67
  index: -1
vxtsc_00022
  rotate: false
  xy: 1036, 455
  size: 74, 70
  orig: 200, 200
  offset: 62, 64
  index: -1
vxtsc_00026
  rotate: false
  xy: 793, 305
  size: 82, 76
  orig: 200, 200
  offset: 58, 61
  index: -1
vxtsc_00030
  rotate: false
  xy: 937, 68
  size: 91, 84
  orig: 200, 200
  offset: 54, 57
  index: -1
vxtsc_00034
  rotate: true
  xy: 1018, 286
  size: 101, 92
  orig: 200, 200
  offset: 49, 53
  index: -1
vxtsc_00038
  rotate: true
  xy: 934, 154
  size: 110, 101
  orig: 200, 200
  offset: 45, 49
  index: -1
vxtsc_00042
  rotate: true
  xy: 824, 13
  size: 121, 111
  orig: 200, 200
  offset: 40, 44
  index: -1
vxtsc_00046
  rotate: false
  xy: 885, 266
  size: 131, 121
  orig: 200, 200
  offset: 35, 39
  index: -1
vxtsc_00050
  rotate: true
  xy: 687, 135
  size: 141, 129
  orig: 200, 200
  offset: 30, 35
  index: -1
vxtsc_00054
  rotate: false
  xy: 885, 389
  size: 149, 136
  orig: 200, 200
  offset: 27, 32
  index: -1
vxtsc_00058
  rotate: false
  xy: 237, 113
  size: 157, 143
  orig: 200, 200
  offset: 23, 29
  index: -1
vxtsc_00062
  rotate: false
  xy: 725, 383
  size: 158, 142
  orig: 200, 200
  offset: 23, 31
  index: -1
vxtsc_00066
  rotate: true
  xy: 396, 106
  size: 150, 134
  orig: 200, 200
  offset: 28, 37
  index: -1
vxtsc_00069
  rotate: false
  xy: 532, 8
  size: 146, 133
  orig: 200, 200
  offset: 30, 37
  index: -1
vxtsc_00071
  rotate: false
  xy: 680, 2
  size: 142, 131
  orig: 200, 200
  offset: 32, 38
  index: -1
xiantiao
  rotate: true
  xy: 2, 2
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
xing_b00
  rotate: false
  xy: 476, 17
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ydfst_01
  rotate: false
  xy: 818, 136
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
ydfst_02
  rotate: true
  xy: 237, 16
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
ydfst_03
  rotate: false
  xy: 536, 278
  size: 171, 90
  orig: 171, 90
  offset: 0, 0
  index: -1
ydfst_04
  rotate: false
  xy: 536, 370
  size: 187, 155
  orig: 187, 155
  offset: 0, 0
  index: -1
