
zhujue1.png
size: 300,110
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 238, 25
  size: 29, 37
  orig: 30, 44
  offset: 0, 7
  index: -1
head
  rotate: false
  xy: 176, 55
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 238, 56
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 176, 20
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 277, 21
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
tx_dao
  rotate: false
  xy: 2, 11
  size: 93, 97
  orig: 102, 102
  offset: 1, 1
  index: -1
wp
  rotate: false
  xy: 97, 25
  size: 77, 83
  orig: 81, 87
  offset: 0, 1
  index: -1
youjiao1
  rotate: false
  xy: 139, 2
  size: 12, 21
  orig: 12, 22
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 235, 13
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
youjiao3
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 153, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 120, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 177, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 261, 6
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 276, 4
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 207, 4
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 233, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 97, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 277, 34
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 192, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
