
changqun3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 109
  size: 163, 145
  orig: 163, 145
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 167, 211
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 167, 149
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 100, 24
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 100, 41
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 145, 47
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 235, 232
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
