
enemy7.png
size: 506,145
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 305, 75
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 218, 63
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 116, 4
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 422, 42
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 463, 42
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 391, 85
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 2, 4
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 218, 2
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 305, 9
  size: 69, 64
  orig: 70, 64
  offset: 1, 0
  index: -1
tx_dao
  rotate: true
  xy: 119, 50
  size: 93, 97
  orig: 102, 102
  offset: 1, 1
  index: -1
wp
  rotate: false
  xy: 2, 61
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 475, 103
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 376, 29
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 376, 7
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 402, 7
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 178, 6
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 71, 6
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 428, 19
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
