
enemy8.png
size: 307,269
format: RGBA8888
filter: Linear,Linear
repeat: none
baody1_3
  rotate: true
  xy: 73, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
body1_1
  rotate: true
  xy: 2, 7
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body1_2
  rotate: false
  xy: 133, 25
  size: 70, 36
  orig: 70, 40
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 166
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 99, 169
  size: 98, 70
  orig: 98, 73
  offset: 0, 0
  index: -1
head1_1
  rotate: true
  xy: 171, 181
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
head1_2
  rotate: true
  xy: 172, 93
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
head1_3
  rotate: true
  xy: 208, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
head1_4
  rotate: true
  xy: 253, 35
  size: 40, 31
  orig: 40, 32
  offset: 0, 1
  index: -1
head2_1
  rotate: true
  xy: 2, 63
  size: 101, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
head2_2
  rotate: true
  xy: 87, 63
  size: 101, 83
  orig: 102, 83
  offset: 1, 0
  index: -1
head2_3
  rotate: false
  xy: 176, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head2_4
  rotate: false
  xy: 205, 29
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
head3_1
  rotate: true
  xy: 244, 193
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
head3_2
  rotate: true
  xy: 245, 118
  size: 73, 60
  orig: 74, 60
  offset: 1, 0
  index: -1
head3_3
  rotate: true
  xy: 194, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head3_4
  rotate: false
  xy: 240, 2
  size: 24, 25
  orig: 36, 26
  offset: 0, 1
  index: -1
she1
  rotate: false
  xy: 172, 68
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
she2
  rotate: false
  xy: 245, 77
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
she3
  rotate: false
  xy: 133, 3
  size: 41, 20
  orig: 42, 20
  offset: 1, 0
  index: -1
