
xishi.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 86
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 147, 198
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 147, 137
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 193, 181
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 98, 6
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 170, 137
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 147, 120
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
